# TravelRecordApp

./: TravelRecordApp.sln
TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml.cs  TravelRecordApp.csproj  test.js
TravelRecordApp.Android/: Android_SQLite.cs  MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp.Standard/: Class1.cs
TravelRecordApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TravelRecordApp.UWP.csproj  Windows_SQLite.cs
TravelRecordApp.UWP/Properties/: AssemblyInfo.cs
TravelRecordApp.iOS/: AppDelegate.cs  IOS_SQLite.cs  Info.plist  TravelRecordApp.iOS.csproj
TravelRecordApp/Model/: Client.cs  Location.cs  Post.cs  User.cs
TravelRecordApp/ViewModels/: ClientVM.cs  HomeVM.cs  LocationVM.cs  LoginVM.cs  RegisterVM.cs
TravelRecordApp/ViewModels/Commands/: ClientViewCommand.cs  LocationCommand.cs  LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs  SignUpCommand.cs
TravelRecordApp/Views/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
